<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:title="@string/pref_location_label"
        android:inputType="text"
        android:key="@string/pref_location_key"
        android:singleLine="true"
        android:defaultValue="@string/pref_location_default"/>

   <ListPreference
      android:title="@string/pref_units_label"
       android:entries="@array/pref_array_temp_options"
       android:entryValues="@array/pref_array_temp_value"
       android:defaultValue="@string/pref_temp_metric_value"
       android:key="@string/pref_units_key" />

</PreferenceScreen>